MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
MINIO_BUCKET=receipts
MINIO_REGION=us-east-1

DJANGO_API_BASE=http://django-web-dev:8000
# DJANGO_AUTH_TOKEN=...
